VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65df62784acdb3e35939"
VITE_APPWRITE_DATABASE_ID="65df63b8d9f939f3f10a"
VITE_APPWRITE_COLLECTION_ID="65df63ca156484aea181"
VITE_APPWRITE_BUCKET_ID="65df657d3e9cb83b752d"